<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	p{
	width: 42%;
	height: 50px;
	line-height: 50px;
	margin: 0 29%;
	padding: 10px 0;
}

label, input, strong{
	text-align: left;
	height: 100%;
	display: inline-block;
	box-sizing: border-box;
}

span.note{
	font-size: 12px;
	color: #f00;
	/*display: block;*/
	margin: -28px 100px;
	float: left;
}

label{
	width: 100px;
	float: left;
}

input, strong{
	max-width: 320px;
	width: 100%;
	float: right;
}

input{
	border-radius: 2px;
	background: transparent;
	border:none;
	border-bottom: 1px solid #ccc;
}

input#MEM_PIC{
	border:none;
}

input[type="submit"], label button{
	width: 145px;
	height: 50px;
	border-radius: 25px;
	text-align: center;
	border: 1px solid #f06428;
	color: #f06428;
}

label button{
	background: transparent;
}

#check{
	display: none;
}

.box .changepsw{
	width: 420px;
	height: 360px;
	background-color: #fbf8f1;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: auto;
	/*opacity: 0;
	transition: opacity 1.5s;*/
}

.box .changepsw p{
	margin: 0 auto;
    width: 300px;
    padding: 20px 0;
}

.box .changepsw label{
    width: 60px;
}

.box .changepsw input{
    width: 240px;
}

.box .changepsw input[type="submit"]{
	width: 145px;
	height: 50px;
	border-radius: 25px;
	text-align: center;
	border: 1px solid #f06428;
	color: #f06428;
	margin: 0 auto;
}

.box .changepsw h1{
	width: 100%;
    padding: 5% 5%;
    text-align: left;
    color: #fbf8f1;
    position: relative;
    box-sizing: border-box;
    background: #805934;
    background: -moz-linear-gradient(left, #805934 0%, #9e693d 100%);
    background: -webkit-gradient(linear, left left, left right, color-sleft(0%, #805934), color-sleft(100%, #9e693d));
    background: -webkit-linear-gradient(left, #805934 0%, #9e693d 100%);
    background: -o-linear-gradient(left, #805934 0%, #9e693d 100%);
    background: -ms-linear-gradient(left, #805934 0%, #9e693d 100%);
    background: linear-gradient(to right, #805934 0%, #9e693d 100%);
}

.box .changepsw img{
	width: 40px;
	height: 40px;
	position: absolute;
	top: 10px;
    right: 10px;
}

.box{
	width: 0;
	height: 0;
	overflow: hidden;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: rgba(0,0,0,0);
	transition: width 0s 1s,
				height 0s 1s,
				background-color 1s;
}
#check:checked ~ .box{
	width: 100%;
	height: 100%;
	background-color: #000;
	transition: background-color 1s;
}
#check:checked ~ .box .changepsw{
	opacity: 1;
}
	</style>
</head>
<body>
<p>
						<input type="checkbox" id="check">
						<label for="check"><button>變更密碼</button></label>
						<input type="submit" value="儲存">
					
					<!-- 變更密碼光箱 -->
					    <div class="box">
					    	<div class="changepsw">
					    		<h1>變更密碼</h1>
					    		<p>
					    			<label for="MEM_OLDPSW???">舊密碼</label>
									<input type="password" name="MEM_OLDPSW???" maxlength="10">
									
					    		</p>
					    		<p>
					    			<label for="MEM_OLDPSW???">新密碼</label>
									<input type="password" name="MEM_NEWPSW???" maxlength="10">
					    		</p>
					    		<p>
					    			<input type="submit" value="變更密碼">
					    		</p>
								<label for="check"><img src="img/memimg/micon_cancel3.svg"></label>
					    	</div>
					    </div>
					</p>
</body>
</html>